<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIm-lt-TQN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0rq-Qc-DxU">
            <objects>
                <navigationController id="EIm-lt-TQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlK-5g-g8W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YO9-mz-Fpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9q-Le-hft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AkongHIo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-gc-AF5">
                                <rect key="frame" x="66" y="478" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <segue destination="woZ-Sg-oHD" kind="show" id="Z8w-Zb-kyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-94-4K0">
                                <rect key="frame" x="66" y="558" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <segue destination="B3K-xk-xsP" kind="show" id="nHD-CY-j0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AkongHIo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-bC-El0">
                                <rect key="frame" x="139" y="150" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoDupa" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-bH-g3L">
                                <rect key="frame" x="83" y="262" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxZ-94-4K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="0c1-mp-i0I"/>
                            <constraint firstItem="SoI-bC-El0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="5rF-Hx-s1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ip-gc-AF5" secondAttribute="trailing" constant="67" id="7JM-yc-x4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YxZ-94-4K0" secondAttribute="trailing" constant="67" id="AVs-wu-ePY"/>
                            <constraint firstItem="1ip-gc-AF5" firstAttribute="top" secondItem="SoI-bC-El0" secondAttribute="bottom" constant="250" id="HOc-vo-ji5"/>
                            <constraint firstItem="YxZ-94-4K0" firstAttribute="top" secondItem="1ip-gc-AF5" secondAttribute="bottom" constant="45" id="V5e-ai-N04"/>
                            <constraint firstItem="SoI-bC-El0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="WGo-eK-VE2"/>
                            <constraint firstItem="1ip-gc-AF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="buo-95-7Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YxZ-94-4K0" secondAttribute="bottom" constant="225" id="peb-CY-cyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoI-bC-El0" secondAttribute="trailing" constant="125" id="ubw-RU-96Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jec-CT-DeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e9T-CS-iBW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="woZ-Sg-oHD" customClass="LoginViewController" customModule="AkongHIo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdU-ZQ-tU3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-8c-EIF">
                                <rect key="frame" x="176" y="255" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-cp-gym">
                                <rect key="frame" x="64" y="562" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="woZ-Sg-oHD" eventType="touchUpInside" id="2Ce-HA-CLR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-3d-Nwh">
                                <rect key="frame" x="64" y="364" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-1z-NCF">
                                <rect key="frame" x="64" y="453" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBq-jH-xoc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBq-jH-xoc" firstAttribute="trailing" secondItem="RtM-1z-NCF" secondAttribute="trailing" constant="39" id="ABQ-wN-r3R"/>
                            <constraint firstItem="fQa-cp-gym" firstAttribute="leading" secondItem="pBq-jH-xoc" secondAttribute="leading" constant="64" id="FV1-ga-FWQ"/>
                            <constraint firstItem="5KY-3d-Nwh" firstAttribute="leading" secondItem="pBq-jH-xoc" secondAttribute="leading" constant="64" id="HuL-IL-VLE"/>
                            <constraint firstItem="pBq-jH-xoc" firstAttribute="trailing" secondItem="5KY-3d-Nwh" secondAttribute="trailing" constant="39" id="QfM-Hi-ZDN"/>
                            <constraint firstItem="pBq-jH-xoc" firstAttribute="trailing" secondItem="fQa-cp-gym" secondAttribute="trailing" constant="39" id="Xoq-AO-jFH"/>
                            <constraint firstItem="RtM-1z-NCF" firstAttribute="leading" secondItem="pBq-jH-xoc" secondAttribute="leading" constant="64" id="Yfd-pQ-Noy"/>
                            <constraint firstItem="5KY-3d-Nwh" firstAttribute="top" secondItem="vr0-8c-EIF" secondAttribute="bottom" constant="75" id="YoE-1v-UPO"/>
                            <constraint firstItem="vr0-8c-EIF" firstAttribute="leading" secondItem="pBq-jH-xoc" secondAttribute="leading" constant="176" id="edd-Id-U14"/>
                            <constraint firstItem="fQa-cp-gym" firstAttribute="top" secondItem="RtM-1z-NCF" secondAttribute="bottom" constant="75" id="f59-XT-0tJ"/>
                            <constraint firstItem="vr0-8c-EIF" firstAttribute="top" secondItem="pBq-jH-xoc" secondAttribute="top" constant="196" id="gMI-nu-EcN"/>
                            <constraint firstItem="RtM-1z-NCF" firstAttribute="top" secondItem="5KY-3d-Nwh" secondAttribute="bottom" constant="55" id="gRO-BH-4cG"/>
                            <constraint firstItem="pBq-jH-xoc" firstAttribute="trailing" secondItem="vr0-8c-EIF" secondAttribute="trailing" constant="150" id="sYa-28-IqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pY-K5-3eQ"/>
                    <connections>
                        <outlet property="passwordTxt" destination="RtM-1z-NCF" id="GYV-iv-8fb"/>
                        <outlet property="usernameTxt" destination="5KY-3d-Nwh" id="BRF-wa-7xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjS-aG-7mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="a2K-Zx-ayX">
            <objects>
                <viewController id="B3K-xk-xsP" customClass="RegisterViewController" customModule="AkongHIo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE5-3I-bNS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-pB-Oy1">
                                <rect key="frame" x="146" y="162" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-iI-lzy">
                                <rect key="frame" x="51" y="577" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="B3K-xk-xsP" eventType="touchUpInside" id="GTT-Sl-0mq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-ij-0hh">
                                <rect key="frame" x="51" y="271" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-MO-xji">
                                <rect key="frame" x="51" y="360" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confim password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-o8-rVz">
                                <rect key="frame" x="51" y="449" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe to newspaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-vI-MN9">
                                <rect key="frame" x="130" y="564" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-d1-WLJ">
                                <rect key="frame" x="51" y="559" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switch:" destination="B3K-xk-xsP" eventType="valueChanged" id="XGs-gI-zNe"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjg-a2-K6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4o-ij-0hh" firstAttribute="leading" secondItem="pjg-a2-K6S" secondAttribute="leading" constant="51" id="0jw-cH-P46"/>
                            <constraint firstItem="Jni-pB-Oy1" firstAttribute="leading" secondItem="pjg-a2-K6S" secondAttribute="leading" constant="146" id="29S-9C-06U"/>
                            <constraint firstItem="MtV-iI-lzy" firstAttribute="leading" secondItem="pjg-a2-K6S" secondAttribute="leading" constant="51" id="50R-BL-rUt"/>
                            <constraint firstItem="Q4o-ij-0hh" firstAttribute="top" secondItem="Jni-pB-Oy1" secondAttribute="bottom" constant="75" id="5YR-jg-CbF"/>
                            <constraint firstItem="fXK-o8-rVz" firstAttribute="top" secondItem="ur9-MO-xji" secondAttribute="bottom" constant="55" id="BZG-ro-xiC"/>
                            <constraint firstItem="ur9-MO-xji" firstAttribute="leading" secondItem="pjg-a2-K6S" secondAttribute="leading" constant="51" id="CEI-ZX-VHK"/>
                            <constraint firstItem="Jni-pB-Oy1" firstAttribute="top" secondItem="pjg-a2-K6S" secondAttribute="top" constant="103" id="EFT-s1-mbg"/>
                            <constraint firstItem="pjg-a2-K6S" firstAttribute="trailing" secondItem="Jni-pB-Oy1" secondAttribute="trailing" constant="147" id="MAe-vC-6qR"/>
                            <constraint firstItem="pjg-a2-K6S" firstAttribute="bottom" secondItem="MtV-iI-lzy" secondAttribute="bottom" constant="171" id="U3b-Ox-mdU"/>
                            <constraint firstItem="pjg-a2-K6S" firstAttribute="trailing" secondItem="fXK-o8-rVz" secondAttribute="trailing" constant="52" id="fh9-nT-Q23"/>
                            <constraint firstItem="pjg-a2-K6S" firstAttribute="trailing" secondItem="Q4o-ij-0hh" secondAttribute="trailing" constant="52" id="izn-pL-6Lg"/>
                            <constraint firstItem="fXK-o8-rVz" firstAttribute="leading" secondItem="pjg-a2-K6S" secondAttribute="leading" constant="51" id="kVt-cs-I9O"/>
                            <constraint firstItem="ur9-MO-xji" firstAttribute="top" secondItem="Q4o-ij-0hh" secondAttribute="bottom" constant="55" id="slw-da-whP"/>
                            <constraint firstItem="pjg-a2-K6S" firstAttribute="trailing" secondItem="ur9-MO-xji" secondAttribute="trailing" constant="52" id="sq5-Ea-BRt"/>
                            <constraint firstItem="pjg-a2-K6S" firstAttribute="trailing" secondItem="MtV-iI-lzy" secondAttribute="trailing" constant="52" id="z77-R6-oTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3L-1i-0mb"/>
                    <connections>
                        <outlet property="confPasswordTxt" destination="fXK-o8-rVz" id="I2L-5C-U0u"/>
                        <outlet property="passwordTxt" destination="ur9-MO-xji" id="BPr-gf-mFc"/>
                        <outlet property="usernameTxt" destination="Q4o-ij-0hh" id="Xia-lG-xd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLa-xv-keQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="697.88732394366195"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qdH-0V-7Bk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PP2-f3-9GY" customClass="HomeViewController" customModule="AkongHIo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt0-so-ck0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-MH-3Bt">
                                <rect key="frame" x="149" y="709" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="add"/>
                                <connections>
                                    <action selector="addButton:" destination="PP2-f3-9GY" eventType="touchUpInside" id="vyG-cZ-xUP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-rX-5xA">
                                <rect key="frame" x="16" y="293" width="361" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="DrY-fi-YtQ" customClass="ItemTableViewCell" customModule="AkongHIo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrY-fi-YtQ" id="pq1-si-6bU" customClass="ItemTableViewController" customModule="AkongHIo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-CV-UpQ">
                                                    <rect key="frame" x="20" y="18" width="97" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="dg7-8c-icj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-Uy-3yS">
                                                    <rect key="frame" x="20" y="58" width="209" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="TCj-7h-hQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-GS-gCu" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="254.00000000000003" y="18" width="73.333333333333343" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Delete">
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteBtn:" destination="DrY-fi-YtQ" eventType="touchUpInside" id="YX4-Hu-kOp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-Px-7HU">
                                                    <rect key="frame" x="254" y="58" width="80" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Update">
                                                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                        <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="updateBtn:" destination="DrY-fi-YtQ" eventType="touchUpInside" id="mcc-hQ-DBr"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59x-NW-CPy">
                                                    <rect key="frame" x="131" y="18" width="98" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="gPH-l9-iPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPf-CV-UpQ" firstAttribute="leading" secondItem="pq1-si-6bU" secondAttribute="leadingMargin" id="55W-y2-vwH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4NK-Px-7HU" secondAttribute="bottom" constant="6" id="GA6-m1-S9F"/>
                                                <constraint firstItem="mpg-GS-gCu" firstAttribute="leading" secondItem="59x-NW-CPy" secondAttribute="trailing" constant="25" id="L5x-C8-vJ9"/>
                                                <constraint firstItem="59x-NW-CPy" firstAttribute="top" secondItem="pq1-si-6bU" secondAttribute="topMargin" constant="7" id="NKW-t6-IsW"/>
                                                <constraint firstItem="4NK-Px-7HU" firstAttribute="top" secondItem="mpg-GS-gCu" secondAttribute="bottom" constant="5" id="ZRd-RA-QPH"/>
                                                <constraint firstItem="kPf-CV-UpQ" firstAttribute="top" secondItem="pq1-si-6bU" secondAttribute="topMargin" constant="7" id="awn-Ge-cUu"/>
                                                <constraint firstItem="4NK-Px-7HU" firstAttribute="top" secondItem="mpg-GS-gCu" secondAttribute="bottom" constant="5" id="cGX-bY-BvE"/>
                                                <constraint firstItem="Fd3-Uy-3yS" firstAttribute="top" secondItem="kPf-CV-UpQ" secondAttribute="bottom" constant="6" id="fEU-bs-TvN"/>
                                                <constraint firstItem="Fd3-Uy-3yS" firstAttribute="leading" secondItem="pq1-si-6bU" secondAttribute="leadingMargin" id="jIR-zZ-Pu1"/>
                                                <constraint firstItem="59x-NW-CPy" firstAttribute="leading" secondItem="kPf-CV-UpQ" secondAttribute="trailing" constant="14" id="jX4-qK-FC1"/>
                                                <constraint firstItem="4NK-Px-7HU" firstAttribute="leading" secondItem="Fd3-Uy-3yS" secondAttribute="trailing" constant="25" id="lly-9n-Rtq"/>
                                                <constraint firstItem="Fd3-Uy-3yS" firstAttribute="top" secondItem="59x-NW-CPy" secondAttribute="bottom" constant="6" id="p0c-d4-5cZ"/>
                                                <constraint firstItem="mpg-GS-gCu" firstAttribute="top" secondItem="pq1-si-6bU" secondAttribute="topMargin" constant="7" id="qC0-cF-Qyo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fd3-Uy-3yS" secondAttribute="bottom" constant="7" id="v4T-Tg-OnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="descTxt" destination="Fd3-Uy-3yS" id="cnf-cR-uXf"/>
                                            <outlet property="nameTxt" destination="kPf-CV-UpQ" id="kaK-yw-YdM"/>
                                            <outlet property="priceTxt" destination="59x-NW-CPy" id="57K-Yo-vw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Vs-qdW">
                                <rect key="frame" x="315" y="70" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HUR-C8-fPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new dupa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-di-yCM">
                                <rect key="frame" x="141" y="77" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adP-aF-aeo">
                                <rect key="frame" x="50" y="120" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-so-sFm">
                                <rect key="frame" x="50" y="178" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Qe-xsS">
                                <rect key="frame" x="50" y="231" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-vN-oE6">
                                <rect key="frame" x="277" y="281" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About us"/>
                                <connections>
                                    <action selector="aboutUsButton:" destination="PP2-f3-9GY" eventType="touchUpInside" id="XyQ-fI-gNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SH-Os-dXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adP-aF-aeo" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="50" id="5We-9D-qWg"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="bottom" secondItem="kAs-vN-oE6" secondAttribute="bottom" constant="502" id="Cjg-Wu-8um"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="trailing" secondItem="dhu-Qe-xsS" secondAttribute="trailing" constant="51" id="EgY-Wc-A6r"/>
                            <constraint firstItem="FBd-di-yCM" firstAttribute="top" secondItem="6SH-Os-dXk" secondAttribute="top" constant="18" id="GXd-0U-3Xc"/>
                            <constraint firstItem="Y3v-rX-5xA" firstAttribute="top" secondItem="dhu-Qe-xsS" secondAttribute="bottom" constant="28" id="IqK-N8-p50"/>
                            <constraint firstItem="apr-Vs-qdW" firstAttribute="leading" secondItem="FBd-di-yCM" secondAttribute="trailing" constant="64" id="J8c-ia-w6Y"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="trailing" secondItem="AX5-MH-3Bt" secondAttribute="trailing" constant="150" id="JuI-QA-h0M"/>
                            <constraint firstItem="dhu-Qe-xsS" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="50" id="LNN-GX-kjc"/>
                            <constraint firstItem="kAs-vN-oE6" firstAttribute="top" secondItem="dhu-Qe-xsS" secondAttribute="bottom" constant="16" id="MGN-fT-Wke"/>
                            <constraint firstItem="adP-aF-aeo" firstAttribute="top" secondItem="FBd-di-yCM" secondAttribute="bottom" constant="22" id="OYH-dQ-0r9"/>
                            <constraint firstItem="kAs-vN-oE6" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="277" id="Q75-MA-eqz"/>
                            <constraint firstItem="FBd-di-yCM" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="141" id="WqP-BX-9aM"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="trailing" secondItem="kAs-vN-oE6" secondAttribute="trailing" constant="23" id="bPZ-Gk-vSi"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="bottom" secondItem="AX5-MH-3Bt" secondAttribute="bottom" constant="74" id="dFK-ea-nVf"/>
                            <constraint firstItem="dhu-Qe-xsS" firstAttribute="top" secondItem="rrz-so-sFm" secondAttribute="bottom" constant="19" id="fig-73-5B4"/>
                            <constraint firstItem="rrz-so-sFm" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="50" id="iBp-hQ-sAv"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="trailing" secondItem="rrz-so-sFm" secondAttribute="trailing" constant="51" id="kpS-1L-m2C"/>
                            <constraint firstItem="rrz-so-sFm" firstAttribute="top" secondItem="adP-aF-aeo" secondAttribute="bottom" constant="24" id="l9q-mS-ehD"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="trailing" secondItem="adP-aF-aeo" secondAttribute="trailing" constant="51" id="lL8-sv-Rmz"/>
                            <constraint firstItem="Y3v-rX-5xA" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="16" id="paU-sR-GT5"/>
                            <constraint firstItem="AX5-MH-3Bt" firstAttribute="top" secondItem="Y3v-rX-5xA" secondAttribute="bottom" constant="28" id="pxX-nL-fUC"/>
                            <constraint firstItem="adP-aF-aeo" firstAttribute="top" secondItem="apr-Vs-qdW" secondAttribute="bottom" constant="15" id="sKK-9h-m7C"/>
                            <constraint firstItem="6SH-Os-dXk" firstAttribute="trailing" secondItem="Y3v-rX-5xA" secondAttribute="trailing" constant="16" id="wI1-y1-ERW"/>
                            <constraint firstItem="AX5-MH-3Bt" firstAttribute="leading" secondItem="6SH-Os-dXk" secondAttribute="leading" constant="149" id="wWf-uv-f72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcY-Xj-9i8"/>
                    <connections>
                        <outlet property="descTxt" destination="rrz-so-sFm" id="SLT-gI-ke9"/>
                        <outlet property="itemTV" destination="Y3v-rX-5xA" id="YnN-Ve-COR"/>
                        <outlet property="nameTxt" destination="adP-aF-aeo" id="aQG-57-lJu"/>
                        <outlet property="priceTxt" destination="dhu-Qe-xsS" id="Lpe-7y-p3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07W-Gf-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="696.47887323943667"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Srg-zk-EBC">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Cd4-24-IIo" customClass="AddViewController" customModule="AkongHIo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7x-jr-vGY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-08-fR4">
                                <rect key="frame" x="154" y="204" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71K-bQ-XuF">
                                <rect key="frame" x="315" y="111" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wHa-UO-Xg8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eut-UJ-gfM">
                                <rect key="frame" x="76" y="264" width="240" height="233.33333333333337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">AkongHIo is a shop that focuses on selling incense, we have sold incense to various countries such as Indonesia, Ukraine, Uruguay, Zimbabwe and Africa. Our incense sticks are not only used for religious ceremonies but also for spas because incense sticks provide relaxation with a pleasant smell and our incense sticks have technology that doesn't leave ash residue, so it will make the environment more friendly.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTU-Ad-C2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kR2-08-fR4" firstAttribute="leading" secondItem="xTU-Ad-C2M" secondAttribute="leading" constant="154" id="Lbz-FA-GmB"/>
                            <constraint firstItem="xTU-Ad-C2M" firstAttribute="trailing" secondItem="kR2-08-fR4" secondAttribute="trailing" constant="155" id="UFr-pJ-Qcq"/>
                            <constraint firstItem="kR2-08-fR4" firstAttribute="top" secondItem="xTU-Ad-C2M" secondAttribute="top" constant="145" id="gJO-qS-epI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl4-x9-imK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="696.47887323943667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HUR-C8-fPl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logoDupa" width="664" height="394"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
